{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "server=DESKTOP-UFAO10P\\SQLEXPRESS; database=LiquorShop_Despliegue;integrated security = true"
}
